{
  "name": "NRW Počasí",
  "short_name": "NRW Počasí",
  "description": "NRW Počasí neboli NRWW je aplikace, ktera zobrazuje aktuální počasí",
  "version": "beta 1.0",
  "start_url": "/weatherweb/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffe182",
  "icons": [
    {
      "src": "/weatherweb/NRWW.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/weatherweb/NRWW.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
